<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uchat</title> 
</head>

<body align="center" background="bg1.jpg">
    <h3 align="center">
        <b></b>
        <font face="arial" size="9"><u>!!Uchat!!</u></font></b>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="arial">
            <a href="uchat.html" style="color: white;">HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="chatabout.html" style="color: white;">ABOUT</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="https://www.instagram.com/_ubed.21/" style="color: white;">CONTACT Us</a>
        </font>
    </h3>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <font face="arial" style="color: black">
            <h1>Try Uchat Now!!</h1>
        </font>
        <font face="arial" size="5" style="color: red;">
            <p><b>Servers given Below : </b></p>
        </font>
        <h2 align="center"><a href="https://y99.in/web/login">
                <font face="arial" style="color:blue"><b><u>server one </u></b></font>
            </a></h2>
        <h2 align="center"><a href="https://www.chatzy.com/">
                <font face="arial" style="color:red"><b><u>server two </u></b></font>
            </a></h2>
        <h2 align="center"><a href="https://meetyou.me/app/login">
                <font face="arial" style="color: greenyellow"><b><u>server three</u></b></font>
            </a></h2>
        <h2 align="center"><a href="https://dixytalk.com/">
                <font face="arial" style="color:purple"><b><u>server four </u></b></font>
            </a></h2>
        <h2 align="center"><a href="https://strangercamchat.com/">
                <font face="arial" style="color:violet"><b><u>server five</u></b></font>
            </a></h2>

    </div>

</body>

</html>